DEV_LOCAL_MONGODB_URI=mongodb://127.0.0.1:27017/technocracy
DEV_AWS_MONGODB_URI=mongodb://XXXX:XXXX@ds147265.mlab.com:47265/technocracy_aws_dev
DEV_AWS_MONGODB_URI2=mongodb://XXXXX:XXXXX@139.59.84.105:27017/technocracy_mongo_v1_3_0
PROD_DO_MONGODB_URI=mongodb://XXXXX:XXXXX@139.59.84.105:27017/technocracy_mongo_v1_3_0
OLD_PROD_DO_MONGODB_URI=mongodb://XXXXX:XXXXX@127.0.0.1:27017/technocracy_prod_server

CLOUD_IMAGE_PATH=https://storage.googleapis.com/technocracy-XXXXX.appspot.com/technocracy

MAIL_HOST=smtp.gmail.com
MAIL_SERVICE=Gmail
ADMIN_MAIL_ID=editors@tecknocracy.com
ADMIN_MAIL_SECRET=XXXXX

JWT_SECRET=XXXXXXXXX
